<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="东莞一日游"><meta name="keywords" content="游玩"><meta name="author" content="Xiao Hui"><meta name="copyright" content="Xiao Hui"><title>东莞一日游 | XIAOHUI'S BLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5354c19cfb8a022c0adb15862e841958";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109219512-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="XIAOHUI'S BLOG" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E7%A4%BE%E6%98%8E%E6%B8%85%E5%8F%A4%E6%9D%91%E8%90%BD"><span class="toc-number">1.</span> <span class="toc-text">南社明清古村落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%9B%AD"><span class="toc-number">2.</span> <span class="toc-text">可园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B2%AD%E5%B1%B1%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD"><span class="toc-number">3.</span> <span class="toc-text">大岭山森林公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SOMEONE"><span class="toc-number">4.</span> <span class="toc-text">SOMEONE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ae01.alicdn.com/kf/HTB16qwvKCzqK1RjSZFHq6z3CpXab.jpg"></div><div class="author-info__name text-center">Xiao Hui</div><div class="author-info__description text-center">万古长空，一朝风月</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/the-sword">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XIAOHUI'S BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">东莞一日游</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">621</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>纠结，无心工作；</p>
<p>不喜欢嘈杂，索性就趁着工作日假期出去转一圈。</p>
<p>炎炎夏日，不想太远，就到深圳的“后花园”–东莞，在热浪中来了一次一日游。</p>
<p>相比于深圳，东莞大了许多，几个镇发展也不均衡，新城旧区、大街小巷、干净杂乱互相穿插，极其魔幻。</p>
<h3 id="南社明清古村落"><a href="#南社明清古村落" class="headerlink" title="南社明清古村落"></a>南社明清古村落</h3><p>位于东莞茶山镇，据记载有800多年的历史，现存完好的明清古建筑群之一；</p>
<p>村落不大，古墙为界，方塘居中，两侧榕树成荫，柳树低垂，房屋依势而建，错落有致。</p>
<p>村中多为谢氏宗族，祠堂遍布，建于方塘两侧，作为北方人看到这么浓厚的宗祠文化还是很震撼，有一种血脉文化的传承和历史感；民居建于祠堂后面，绿瓦青砖红墙，麻石巷道，颇为惬意。 </p>
<p><img src="https://ae01.alicdn.com/kf/H4e7779ff8c8f40e0880284cc88828f92m.jpg" alt="百岁坊"></p>
<p><img src="https://ae01.alicdn.com/kf/H33a81b788e1c4c0a86ac35af5b9c9da1B.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/Hb1359e20a36c467f9f5a1142088982a6f.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/He4a5ff430a9749a2b9bd9894aeb66caet.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H036ebdf2aa944d12a2ad0a0a1f9448f1b.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/Hde43a74f7cc34e1a9fd9e671db629b5dW.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H9428ae07018c405dbc012ed9081336bea.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H3171368813ea45f2b7c97ec7b0dfe52dI.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H7a39be9f382d426dbf1e0e72142c3e48k.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H4b7860ce0fe1449483c9f14a297733ff2.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/Hd4d9451451864f908b98b14ece430df5Z.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H097f3c79c76b4a48ab36b86f622cd09da.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H560dfb21db834a738c22b47ad98224deF.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/Hdc506c5455914eeeac1b555ab2d064f46.jpg" alt="步云里"></p>
<p><img src="https://ae01.alicdn.com/kf/H7291d46e2c7845e995ef64a8fb4be7c3r.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H80fbe001ee5e453cb4a948266ae7313b4.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H608153841fc848258858369a2f79a661j.jpg"></p>
<h3 id="可园"><a href="#可园" class="headerlink" title="可园"></a>可园</h3><center>可羡人间福地；园夸天上仙宫</center>
<center>清代广东四大名园之一，岭南建筑代表作；</center>
<center>始建于清朝道光三十年（公元1850年），为莞城人张敬修所建；</center>
<center>占地虽小，空间开阔；建筑、水池、登台、假山比比皆是；窗雕、栏杆、美人靠、地板各俱风格；</center>
<center>园内保有居巢、居廉所作撞粉法花鸟画，以及多人对联书法石刻；</center>
<center>水流云自还，</center>
<center>适意偶成筑。</center>
<center>拼偿百万钱、</center>
<center>买邻依水竹。</center>
<center>              -- 居巢</center>
![](https://ae01.alicdn.com/kf/H4ce1d6e448424d128a9204540cb5f654N.jpg)

<p><img src="https://ae01.alicdn.com/kf/Hedeb8dc72f1640739a3520107f008f0bi.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H8a1a479076da4a5995f518f93e59ef8b2.jpg" alt="滋树台"></p>
<p><img src="https://ae01.alicdn.com/kf/H1e3d6a6fe99c4660bd295237a707c136K.jpg" alt="滋树台"></p>
<p><img src="https://ae01.alicdn.com/kf/H0c62f61084624d3cbee284f76cc41aea7.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H638ccfe4f8d54c01ad4e26ba5b73f06ey.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H8ad165cf9c0344d0bcdd2c45675d8449I.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H1d3c2c89476142828e686c082531be7ck.jpg" alt="亭馆绿天深，楼起绿天外。"></p>
<p><img src="https://ae01.alicdn.com/kf/He8da2078f12e4e378184bb1b4c1bc456E.jpg" alt="壶中天"></p>
<p><img src="https://ae01.alicdn.com/kf/H0895bd1d8c08458db1af938a7c9540581.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H63b52eff6f4e46fa85280ce0bb33fef5q.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H795d35755d1a42dca393881ababb0a41R.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H9c7b4079df4b4ade81f1ad87bc8acab8e.jpg" alt="可堂"></p>
<p><img src="https://ae01.alicdn.com/kf/H450a523732a44cbda0b8d64b2ca8462aM.jpg" alt="十二生肖石刻"></p>
<div align=center><iframe height=498 width=510 src="/video/twl-animal.mp4" frameborder="0" allowfullscreen></iframe></div>


<p><img src="https://ae01.alicdn.com/kf/H8efd9163476040e3926905fd7a0462c5H.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H4264fd62e3934655bef4b4fddd790b099.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/H9be4b3ab64904837b6d4d8b11c8c5dafL.jpg"></p>
<h3 id="大岭山森林公园"><a href="#大岭山森林公园" class="headerlink" title="大岭山森林公园"></a>大岭山森林公园</h3><center>横跨四镇一场（厚街镇、虎门镇、长安镇、大岭山镇、大岭山林场），公园很大，景观很多，自己也就去了几处，茶山顶、观音寺、知青场、八仙洞以及碧幽谷。</center>
<center>园区含氧十足，一路沿着山涧、溪流、瀑布徒步上山，静雅清幽。</center>
![观音寺](https://ae01.alicdn.com/kf/Ha5b8ce12caf9440a8367e682eb282730a.jpg)


<p><img src="https://ae01.alicdn.com/kf/H61196fbc651e420d8412864dd4284145c.jpg"></p>
<p><img src="https://ae01.alicdn.com/kf/Hd05fdf71ce964c618f21c9ed5eddfbcdU.jpg" alt="茶山顶"></p>
<h3 id="SOMEONE"><a href="#SOMEONE" class="headerlink" title="SOMEONE"></a>SOMEONE</h3><center>除景，人也有趣；</center>
<center>结伴出游的老夫妇；十几岁出来打拼的滴滴司机；在外工作十年春节没回家的老乡；闲暇约亲朋好友山顶饮茶的大姐等等；</center>
<center>或闲情逸致，或辛酸苦楚，各有各的故事。</center>
![](https://ae01.alicdn.com/kf/H1a0a01c88a394558b8d3c5f6ec4cbedba.jpg)

<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><center>东莞景点很多，可玩性十足，只不过这次想去的景点过于分散，导致路上花费时间过多，没去虎门，些许遗憾，以后有时间会再来一次。</center>
![](https://ae01.alicdn.com/kf/Hd4ac41f7d4a74c4090d6d01164b6480bf.jpg)
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Xiao Hui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://the-sword.github.io/posts/7c921ec/">https://the-sword.github.io/posts/7c921ec/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://the-sword.github.io">XIAOHUI'S BLOG</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E7%8E%A9/">游玩</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/51981ca3/"><i class="fa fa-chevron-left">  </i><span>深圳华侨城湿地公园</span></a></div><div class="next-post pull-right"><a href="/posts/779b9c58/"><span>《活法》 - 稻盛和夫</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3e8c1efea0f5b1d9cbc6',
  clientSecret: 'dd7d0373189cf1d1d9e6b6bf8fc66e42ef8913ae',
  repo: 'gittalk-comment',
  owner: 'the-sword',
  admin: 'the-sword',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By Xiao Hui</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>