<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逍遥游 - 庄子"><meta name="keywords" content="杂记,经典"><meta name="author" content="Xiao Hui"><meta name="copyright" content="Xiao Hui"><title>逍遥游 - 庄子 | XIAOHUI'S BLOG</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="//code.tidio.co/fut0uxnwfp6sbxufi6qqozmfzutuf3nc.js" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5354c19cfb8a022c0adb15862e841958";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109219512-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="XIAOHUI'S BLOG" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ae01.alicdn.com/kf/HTB16qwvKCzqK1RjSZFHq6z3CpXab.jpg"></div><div class="author-info__name text-center">Xiao Hui</div><div class="author-info__description text-center">万古长空，一朝风月</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/the-sword">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XIAOHUI'S BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">逍遥游 - 庄子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>北冥有魚，其名為鯤。鯤之大，不知其幾千里也；化而為鳥，其名為鵬。鵬之大，不知幾千里也；怒而飛，其翼若垂天之雲。是鳥也，海運則將徙於南冥。南冥者，天池也。齊諧者，志怪者也。諧之言曰：「鵬之徙於南冥也，水擊三千里，摶扶搖而上者九萬里，去以六月息者也。」野馬也，塵埃也，生物之以息相吹也。天之蒼蒼，其正色邪？其遠而無所至極邪？其視下也，亦若是則已矣。</p>
<p>且夫水之積也不厚，則其大舟也無力。覆杯水於坳堂之上，則芥為之舟；置杯焉則膠，水淺而舟大也。風之積也不厚，則其負大翼也無力。故九萬里而風斯在下矣，而後乃之培風，背負青天而莫之夭閼者，而後乃今將圖南。蜩與學鳩笑之曰：「我決起而飛，搶榆枋（而止），時則不至而控於地而已矣，奚以之九萬里而南為？」適莽蒼者，三餐而反，腹猶果然；適百里者，宿舂糧；適千里者，三月聚糧。之二蟲，又何知！小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋：此小年也。楚之南有冥靈者，以五百歲為春，五百歲為秋；上古有大椿者，以八千歲為春，以八千歲為秋：此大年也。而彭祖乃今以久特聞，眾人匹之，不亦悲乎！</p>
<p>湯之問棘也是已：「窮髮之北，有冥海者，天池也。有魚焉，其廣數千里，未有知其修者，其名為鯤。有鳥焉，其名為鵬，背若泰山，翼若垂天之雲，摶扶搖羊角而上者九萬里，絕雲氣，負青天，然後圖南，且適南冥也。斥鴳笑之曰『彼且奚適也？我騰躍而上，不過數仞而下，翱翔蓬蒿之間，此亦飛之至也。而彼且奚適也？』」此小大之辯也。</p>
<p>故夫知效一官，行比一鄉，德合一君，而徵一國者，其自視也亦若此矣。而宋榮子猶然笑之。且舉世而譽之而不加勸，舉世而非之而不加沮，定乎內外之分，辯乎榮辱之竟，斯已矣；彼其於世，未數數然也。雖然，猶有未樹也。夫列子御風而行，冷然善也，旬有五日而後反；彼於致福者，未數數然也。此雖免乎行，猶有所待者也。若夫乘天地之正，而御六氣之辯，以遊無窮者，彼且惡乎待哉！故曰：至人無己，神人無功，聖人無名。</p>
<p>堯讓天下於許由，曰：「日月出矣，而爝火不息；其於光也；不亦難乎！時雨降矣，而猶浸灌；其於澤也，不亦勞乎！夫子立而天下治，而我猶尸之，吾自視缺然，請致天下。」許由曰：「子治天下，天下既已治也，而我猶代子，吾將為名乎？名者，實之賓也，吾將為賓乎？鷦鷯巢於深林，不過一枝；偃鼠飲河，不過滿腹。歸休乎！君。予無所用天下為。庖人雖不治庖，尸祝不越樽俎而代之矣。」</p>
<p>肩吾問於連叔曰：「吾聞言於接輿，大而無當，往而不返。吾驚怖其言，猶河漢而無極也；大有逕庭，不近人情焉。」連叔曰：「其言謂何哉？」曰：「藐姑射之山，有神人居焉。肌膚若冰雪，淖約若處子；不食五穀，吸風飲露；乘雲氣，御飛龍，而遊乎四海之外。其神凝，使物不疪癘而年穀熟。吾以是狂而不信也。」連叔曰：「然，瞽者無以與乎文章之觀，聾者無以與乎鐘鼓之聲。豈唯形骸有聾盲哉！夫知亦有之。是其言也，猶時汝也。之人也，之德也，將旁礡萬物以為一，世蘄乎亂，孰弊弊焉以天下為事！之人也，物莫之傷，大浸稽天而不溺，大旱金石流而土焦而不熱。是其塵垢秕糠，將猶陶鑄堯、舜者也，孰肯以物為事！」</p>
<p>宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。</p>
<p>惠子謂莊子曰：「魏王貽我以大瓠之種，我樹之成，而實五石。以盛水漿，其堅不能自舉也。剖之以為瓢，則瓠落無所容。非不呺然大也，吾為其無用而掊之。」莊子曰：「夫子固拙於用大矣，宋人有善為不龜手之藥者，世世以洴澼洸為事。客聞之，請買其方百金。聚族而謀曰：『我世世為洴澼洸，不過數金；今一朝而鬻技百金，請與之。』客得之，以說吳王。越有難，吳王使之將，冬與越人水戰，大敗越人，裂地而封之。能不龜手一也，或以封，或不免於洴澼洸，則所用之異也。今子有五石之瓠，何不慮以為大樽而浮乎江湖？而憂其瓠落無所容，則夫子猶有蓬之心也夫！」</p>
<p>惠子謂莊子曰：「吾有大樹，人謂之樗，其大本擁腫而不中繩墨，其小枝卷曲而不中規矩。立之塗，匠者不顧。今子之言，大而不用，眾所同去也。」莊子曰：「子獨不見狸狌乎？卑身而伏，以候敖者，東西跳梁，不辟高下，中於機辟，死於岡罟。今夫犛牛，其大若垂天之雲，此能為大矣，而不能執鼠。今子有大樹，患其無用，何不樹之於無何有之鄉、廣莫之野？彷徨乎無為其側，逍遙乎寢臥其下；不夭斤斧，物無害者。無所可用，安所困苦哉？」</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Xiao Hui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://the-sword.github.io/posts/99bb2a9e/">https://the-sword.github.io/posts/99bb2a9e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://the-sword.github.io">XIAOHUI'S BLOG</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/">经典</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/779b9c58/"><i class="fa fa-chevron-left">  </i><span>《活法》 - 稻盛和夫</span></a></div><div class="next-post pull-right"><a href="/posts/ee1401f5/"><span>ubuntu16.04 配置Tensorflow环境</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3e8c1efea0f5b1d9cbc6',
  clientSecret: 'dd7d0373189cf1d1d9e6b6bf8fc66e42ef8913ae',
  repo: 'gittalk-comment',
  owner: 'the-sword',
  admin: 'the-sword',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By Xiao Hui</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>